# Child-Locator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/childlocator/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childlocator/firebase/: App.java  SplashActivity.java
app/src/main/java/com/childlocator/firebase/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseDrawerActivity.java  BasePresenter.java
app/src/main/java/com/childlocator/firebase/base/annotation/: ActivityScope.java  UserScope.java
app/src/main/java/com/childlocator/firebase/data/: Constants.java
app/src/main/java/com/childlocator/firebase/data/firebase/: FirebaseModule.java
app/src/main/java/com/childlocator/firebase/data/model/: User.java
app/src/main/java/com/childlocator/firebase/data/source/remote/: FirebaseUserService.java  UserService.java
app/src/main/java/com/childlocator/firebase/data/user/: UserComponent.java  UserModule.java
app/src/main/java/com/childlocator/firebase/data/utils/: BoundsWithMinDiagonal.java  DrawerItemInfo.java
app/src/main/java/com/childlocator/firebase/services/: BackgroundLocationService.java  BackgroundLocationService2.java  LocationLoggerServiceManager.java  LocationReceiver.java  LocationService.java
app/src/main/java/com/childlocator/firebase/ui/children/: ChildrenActivity.java
app/src/main/java/com/childlocator/firebase/ui/drawer/: DrawerFragment.java
app/src/main/java/com/childlocator/firebase/ui/login/: LoginActivity.java  LoginScreenComponent.java  LoginScreenContract.java  LoginScreenModule.java  LoginScreenPresenter.java
app/src/main/java/com/childlocator/firebase/ui/map/: MapActivity.java  MapScreenComponent.java  MapScreenContract.java  MapScreenModule.java  MapScreenPresenter.java
app/src/main/java/com/childlocator/firebase/ui/register/: RegisterActivity.java  RegisterScreenComponent.java  RegisterScreenContract.java  RegisterScreenModule.java  RegisterScreenPresenter.java
app/src/main/java/com/childlocator/firebase/ui/settings/: SettingsActivity.java
app/src/main/java/com/childlocator/firebase/ui/splash/: SplashActivity.java  SplashScreenComponent.java  SplashScreenContract.java  SplashScreenModule.java  SplashScreenPresenter.java
app/src/main/res/drawable/: btn_login.xml  ic_login_email.xml  ic_login_password.xml  ic_not_profile.xml
app/src/main/res/layout/: activity_children.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_drawer.xml  item_list_children.xml  view_custom_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/childlocator/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
